@blue:#4A90E2;
@lightblue:#E7F4FC;
@gray:#F8F8F8;
@teal:#11404F;
.pos(){
  display:block;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}
.obj(){
  object-fit:cover;
  object-position:center;
}

html{
	box-sizing:border-box;
}
*,:before,:after{
	box-sizing:inherit;
	/*для IE10*/
	flex:0 1 auto;
}
body{
	margin: 0;
	padding: 0;
  font:normal normal 16px/1.375 'Gotham Pro';
  position:relative;
  background:
    url(../img/bg/dots2.svg) no-repeat right -4px top 444px,
    url(../img/bg/blot9.svg) no-repeat 179.7% -48px,
    url(../img/bg/blot11.svg) no-repeat right -40px top 17.4%;
}
input,textarea,button,select{
	font-family: inherit;
	color:inherit;
	font-size: inherit;
	font-weight: inherit;
}
a{
  color:@blue;
  text-decoration:none;
}
img{
	max-width:100%;
}
a img{
	/*для IE10*/
	border:none;
}
p{
	margin:0 0 1.375em;
}
:focus{
	outline:none;
}
:invalid{
	box-shadow:none;
}
/*элементы форм*/
/* 
select{
	appearance: none;
	padding: 10.5px 40px 10.5px 20px;
	background:url(../img/icons/angle.svg) no-repeat right 19px center/11px auto;
	&::-ms-expand{
		display:none;
	}
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

::-webkit-input-placeholder{color:gray;}
::-moz-placeholder{color:gray;}
:-ms-input-placeholder{color:gray;}

[type=search] {
  appearance: none;
}
[type=search]::-webkit-search-decoration,
[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-results-button,
[type=search]::-webkit-search-results-decoration {
  display: none;
}
*/
[type=text],
[type=email],
[type=tel],
[type=password],
[type=url],
textarea{
  display:block;
  border:1px solid #D8D8D8;
  padding:23px 30px;
  line-height:1;
  font-weight:300;
  font-size:20px;
  border-radius:100px;
}

/*кнопки*/
button,
[type="submit"],
[type="reset"]{
	cursor:pointer;
}
.btn{
  display:inline-block;
  font:normal 500 20px/63px 'Gotham Pro';
  text-transform:uppercase;
  color:#2C2B2B;
  letter-spacing:.4px;
  padding:0 39px;
  text-align:center;
  white-space: nowrap;
  max-width:100%;
  overflow:hidden;
  text-overflow: ellipsis;
  background:linear-gradient(180deg, #FFD84F 2.88%, #F3BE00 97.48%);
  border-radius:100px;
  border:none;
  border-bottom:3px solid #C49B09;
  box-shadow:0 10px 30px rgba(0,0,0,.1);
  user-select:none;
  &_thin{
    background:none;
    border:2px solid @blue;
    line-height:34px;
    font-size:16px;
    font-weight:bold;
    box-shadow:none;
    text-transform:none;
    letter-spacing:0;
    padding:0 20.5px;
    color:inherit;
  }
  &_video{
    background:none;
    border:1px solid #FDD443;
    line-height:77px;
    letter-spacing:0;
    box-shadow:none;
    text-transform:none;
    position:relative;
    font-size:21px;
    color:#fff;
    padding:0 115px 0 36px;
    &:after{
      content:'\f04b';
      font-family:fontAwesome;
      font-size:16px;
      font-weight:400;
      color:#3C3C3C;
      text-indent:1px;
      display:block;
      position:absolute;
      top:10px;
      right:15px;
      width:55px;
      height:55px;
      line-height:55px;
      border-radius:50%;
      background:linear-gradient(183.42deg, #FFD84F 2.88%, #F3BE00 97.48%);
      box-shadow:0 2px #C49B09;
    }
  }
  &_stroke{
    box-shadow:0 10px 30px rgba(0,0,0,.1),0 0 0 22px #fff;
    line-height:54.25px;
    padding:0 31px;
  }
  &_block{
    display:block;
    width:100%;
    padding:0 10px;
  }
  &_small{
    line-height:57px;
    padding:0 30px;
  }
}
/*заголовки*/
h1,h2,h3,h4,h5,h6{
	margin:0 0 1em;
}
h1{
  font-size:36px;
  line-height:1.17;
  font-weight:400;
  letter-spacing:.11px;
  margin:0 0 .3em;
}
h2{
  font-size:28px;
  font-weight:400;
  letter-spacing:.4px;
  line-height:1.25;
}
h3{
  font-size:20px;
  line-height:1.3;
}
h4{}
h5{}
h6{}
/*списки*/
ul{
  padding:0 0 0 ~"calc(2em + 6px)";
  list-style:none;
  margin:0 0 1em;
  >li{
    position:relative;
    padding:.1em 0 .7em;
    margin:0 0 .49em;
    &:before{
      content:'';
      display:inline-block;
      width:2em;
      height:2em;
      background:url(../img/icons/list-marker.svg) no-repeat center/contain;
      position:absolute;
      right:~"calc(100% + 8px)";
      top:0;
    }
  }
}
.unlist(){
  padding:0;
  margin:0;
  >li{
    padding:0;
    margin:0;
    &:before{
      display:none;
    }    
  }
}
.icon-list{
  margin:0;
  padding:0 0 0 1.79em;
  >li{
    margin:0 0 .98em;
    padding:0;
    &:before{
      content:'';
      background:none;
      width:auto;
      height:auto;
      font-family:fontAwesome;
      font-size:9px;
      line-height:1;
      color:@blue;
      top:4px;
      right:~"calc(100% + 10px)";
    }
  }
  &_blank{
    >li:before{
      display:none;
    }
  }
  &_dash{
    >li:before{
      content:'—';
      font-family:inherit;
      font-size:16px;
      top: -2px;
      right: ~"calc(100% + 8px)";
    }
  }
}
/*таблицы*/
/*модальные окна*/
.modal-wrapper{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:100;
	background-color:rgba(0, 0, 0, 0.81);
	padding:20px 10px;
	overflow:auto;
  display:flex;
  flex-direction:column;
	.modal{
		display: block;		
	}
}
.modal{
	display:none;
	width:100%;
	max-width:754px;
	position:relative;	
	margin:auto;
  flex:0 0 auto;
}
/*контейнеры*/
.wrapper{
	max-width:1200px;
	margin:0 auto;
	padding:0 15px;
}
.box{
  display:flex;
  flex-wrap:wrap;
  align-items:flex-start;
  margin:0 -18px;
}
/*ШАПКА*/
.logo{
  display:inline-block;
  width:223px;
  /*используется фон для плавной смены изображения при изменении шапки */
  background:url(../img/logo.png) no-repeat left center/contain;
  flex:0 0 auto;
  transition:all .2s ease;  
  &:before{/*пропорции для логотипа*/
    content:'';
    display:block;
    padding-top:~"calc(75 / 223 * 100%)";
  }
  &_white{
    background-image:url(../img/logo_white.png);
  }
}
.header{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  padding:28px 0;
  z-index:3;
  transition:padding .2s ease,background-color .2s ease;
  &__wrapper{
    display:flex;
    align-items:center;
  }
  &__logo{
    margin:0 auto 0 9px;
    transition:all .2s ease;
  }
  &__menu{
    .unlist();
    >li{
      display:inline-block;
      margin:0 .6em;
    }
    a{
      color:inherit;
      display:block;
      padding:.3em 0;
    }
  }
  &__btn{
    margin:0 9px 0 7px;
  }
  &_small{
    background-color:@teal;
    color:#fff;
    padding:5px 0 10px;
  }
  &_small &__logo{
    width:148px;
    background-image:url(../img/logo_white.png);
  }
}
/*раскрывающиеся блоки*/
.dropdown{
  &__link{
    display:inline-block;
    letter-spacing:.4px;    
    margin:0 0 .8em;
    &:after{
      content:'\f107';
      font-family:fontAwesome;
      display: inline-block;
      transition:all .2s ease;
      margin:0 0 0 3px;
    }
    &.active:after{
      transform:rotate(180deg);
    }
    span{
      border-bottom:1px solid @lightblue;
    }
  }
  &__content{
    display:none;
    background-color:@lightblue;
    padding:20px 10px 13px;
  }
}
/*ОСНОВНОЕ СОДЕРЖИМОЕ*/
.top-block{
  padding:202px 0 30px;
  //background:url(../img/laptop.png) no-repeat right 118px;
  position:relative;
  min-height:640px;
  overflow:hidden;
  background:
    url(../img/bg/blot12.svg) no-repeat -90px -97px,
    url(../img/bg/dots1.svg) no-repeat 15px 42%;
  &__text{
    max-width:650px;
  }
  h3{
    font-weight:400;
    line-height:1.4;
    margin:0 0 2.1em;
  }
  &__media{
    position:absolute;
    width:840px;    
    left:~"calc(50% + 20px)";
    top:119px;
    img{
      display:block;
      width:100%;
    }
  }
  &__btn{
    position:absolute;
    top:192px;
    left:244px;
  }
}
.problem{
  overflow:hidden;
  padding:148px 0 40px;
  min-height:700px;
  position:relative;
  &__pic{
    width:665px;
    position:absolute;
    top:0;
    right:~"calc(50% + 74px)";
    img{
      display:block;
      width:100%;
    }
  }
  &__tooltip{
    width:456px;
    background:url(../img/tooltip.png) no-repeat center/100% 100%;
    position:absolute;
    top:0;
    right:-25px;
    padding:48px 41px 59px 78px;
    font-style:italic;
  }
  &__text{
    max-width:568px;
    margin:0 0 0 auto;
  }
  h2{
    margin:0 0 .3em;
  }
  h3{
    font-weight:400;
    margin:0 0 .7em;
  }
  ul{
    max-width:515px;
    >li{
      border-bottom:1px solid @lightblue;
      &:last-child{
        border-bottom:none;
      }
    }
  }
}
.advantages{
  padding:49px 0 0;
  background:
    url(../img/bg/blot7.svg) no-repeat left 94% bottom 0px,
    url(../img/bg/dots3.svg) repeat-x 5px 269px;
  h2{
    text-align:center;
    margin:0 0 1.7em;
  }
  &__box{
    margin:0 -9px;
    justify-content:center;
  }
  &__item{
    width:373px;
    margin:0 9px 18px;
    background: linear-gradient(180deg, #FFFFFF 67.58%, #F8F8F8 216.13%);
    border: 1px solid #DFDFDF;
    box-shadow: 0px 7px 14px rgba(108, 108, 108, 0.0586504);
    border-radius: 20px;
    padding:33px 40px 38px;
    min-height:305px;
    img{
      display:block;
      margin:0 0 12px;
    }
    h3{
      font-weight:400;
      margin:0 0 .9em;
    }
    ul{
      margin:0;
      >li{
        margin:0 0 3px;
      }
    }
  }
  .dropdown{
    &__content{
      margin:1.65em -40px 0;
    }
  }
}
.about{
  padding:68px 0 40px;
  background:
    url(../img/bg/blot6.svg) no-repeat right -580px top 84%,
    url(../img/bg/blot18.svg) no-repeat left -75px bottom 51px,
    url(../img/bg/blot10.svg) no-repeat -159px 87px;
  h2{
    text-align:center;
    margin:0 0 .5em;
  }
}
.person{
  display:flex;
  align-items:flex-start;
  padding:0 0 0 80px;
  margin:0 0 12px;
  &__head{
    width:224px;
    text-align:center;
    flex:0 0 auto;
    background:url(../img/bg/dots4.svg) no-repeat left 8px top 64%;
    img{
      vertical-align: top;
      width:175px;
      height:175px;
      border-radius:50%;
      .obj();
      margin:0 0 16px;
    }
    h3{
      font-weight:400;
      margin:0;
    }
    small{
      color:#6E6E6E;
      font-size:81.25%;
    }
  }
  &__body{
    width:715px;
    background:linear-gradient(180deg, #FFFFFF 67.58%, #F8F8F8 216.13%);
    border-radius:40px;
    border:1px solid #DFDFDF;
    position:relative;
    padding:29px 40px 48px;
    margin:30px 0 0 44px;
    &:before{
      content:'';
      display:block;
      position:absolute;
      right:~"calc(100% - 1px)";
      top:30px;
      width:26px;
      height:22px;
      background:url(../img/angle.svg) no-repeat center/contain;
    }
    p{
      margin:0 0 1em;
    }
    ul{
      .unlist();
      font-size:20px;
      line-height:1.45;
      border-left:3px solid @blue;
      margin:1.5em 0 0;
      padding:.1em 0 0 1em;
    }
  }
}
.offer{
  display:flex;
  flex-wrap:wrap;
  margin:23px 0 0;
  &__item{
    width:270px;
    margin:0 20px 0 0;
    padding:2px 15px 0 44px;
    position:relative;
    &:not(:last-child){
      border-right:1px solid #979797;
    }
    img{
      width:31px;
      position:absolute;
      top:0;
      left:0;
    }
    h4{
      font-size:20px;
      font-weight:bold;
      margin:0 0 2px;
    }
    p{
      margin:0;
    }
  }
}
.scheme{
  text-align:center;
  padding:47px 0 50px;
  background:url(../img/scheme-bg.svg) no-repeat left bottom ~"84px" /100% 372px;
  &__box{
    margin:0 -10px 23px;
    justify-content:center;
    counter-reset:scheme;
  }
  &__item{
    width:373px;
    margin:0 10px 20px;
    font-size:20px;
    counter-increment:scheme;
    position:relative;
    &:before{
      content:counter(scheme);
      font-size:108px;
      font-weight:bold;
      line-height:1;
      display:block;
      width:100%;
      position:absolute;
      left:0;
      top:46px;
      color:@teal;      
    }
    img{
      margin:0 0 13px;
    }
  }
}
.reviews{
  padding:32px 0 50px;
  text-align:center;
  font-size:20px;
  line-height:1.3;
  background:
    url(../img/bg/blot19.svg) no-repeat 50% 75px, 
    url(../img/bg/dots5.svg) no-repeat 27.7% 97px, 
    url(../img/bg/blot4.svg) no-repeat left -254px top 22px, 
    url(../img/bg/blot5.svg) no-repeat right -173px bottom -109px; 
  &__slider{
    max-width:642px;
    margin:0 auto 11px;
    .slick-track{
      display:flex;
    }
  }
  &__item{
    position:relative;
    line-height:1.4;
    margin:30px 0;
    padding:44px 40px 34px;
    border:1px solid #DFDFDF;
    border-radius:40px;
    background: linear-gradient(180deg, #FFFFFF 67.58%, #F8F8F8 216.13%);
    box-shadow:0 7px 14px fade(#6C6C6C,6%);
    &.slick-slide{
      height:auto;
      min-height:0;
      flex:1 1 auto;
    }
    &:before,
    &:after{
      content:'';
      display:block;
      position:absolute;
    }
    &:before{
      width:60px;
      height:60px;
      background:url(../img/quote.png) no-repeat center/contain;
      top:-30px;
      left:~"calc(50% - 30px)";
    }
    &:after{
      width:20px;
      height:30px;
      left:~"calc(50% - 10px)";
      bottom:-29px;
      background:url(../img/angle-down.svg) no-repeat center top/contain;
    }
    p{
      margin:0 0 1.1em;
    }
    h3{
      margin:0 0 .2em;
      font-weight:400;
    }
    small{
      font-size:65%;
      color:#6E6E6E;
      display:block;
    }
    a{
      color:inherit;
      border-bottom:1px dashed @lightblue;
    }
  }
  &__pic{
    max-width:550px;
    margin:0 auto 17px;
    padding:6px 0 3px;
    background:url(../img/bg/dots6.svg) no-repeat center top;
    &:after{
      content:'';
      display:block;
      width:86px;
      border-top:3px solid @blue;
      margin:30px auto 0;
    }
    /* .slick-track{
      display:flex;
      align-items:center;
      justify-content:center;
      min-height:116px;
    } */
  }
  &__person{
    width:116px;
    height:116px;
    position:relative;
    //transition:all 0 ease .5s;
    img{
      max-width:100vw;
      display:block;
      width:65px;
      height:65px;
      border-radius:50%;
      .obj;
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      transition:all .2s linear .2s;
    }
    &.slick-current{
      //width:116px;
      img{
        width:116px;
        height:116px;
      }
    }
  }
}
.card{
  width:378px;
  border-radius:20px;
  overflow:hidden;
  padding:109px 40px 57px;
  margin:20px 9px 0;
  color:#161616;
  background:#fff;
  border:1px solid #DFDFDF;
  box-shadow: 0px 7px 14px rgba(0, 0, 0, 0.06);
  &.level-1{
    background:
      url(../img/bg/orbit1.svg) no-repeat 47% 13px,
      url(../img/bg/blot15.svg) no-repeat center ~"-113px"/233px auto,
      #fff;
  }  
  &.level-2{
    background:
      url(../img/bg/orbit2.svg) no-repeat center 10px,
      url(../img/bg/blot16.svg) no-repeat center ~"-100px"/233px auto,
      #fff;
  }
  &.level-3{
    background:
      url(../img/bg/orbit3.svg) no-repeat center 13px,
      url(../img/bg/blot17.svg) no-repeat center ~"-89px"/233px auto,
      #fff;
  }
  h3{
    font-size:inherit;
    font-weight:inherit;
    margin:0 0 .2em;
  }
  &__price{
    font-size:20px;
    letter-spacing:.51px;
    font-weight:300;
    margin:0 0 9px;
    strong{
      font-size:180%;
    }    
  }
  &__descr{
    background-color:@lightblue;
    font-weight:bold;
    letter-spacing:.23px;
    margin:0 -40px 15px;
    padding:3px 40px 6px;
    .level-2 &{
      background-color:@gray;
    }
  }
  >ul{
    .unlist();
    max-width:260px;
    margin:0 auto;
    color:#313030;
    >li{
      border-bottom:1px solid fade(#979797,10%);
      padding:7px 0;
    }
  }
  .dropdown{
    &__link{
      display:block;
      padding:7px 0;
      border-bottom:1px solid fade(#979797,10%);
      max-width:255px;
      margin:0 auto;
    }
    &:last-of-type .dropdown__link{
      border-bottom:none;
    }
    &__content{
      margin:0 -40px;
      padding:26px 10px 25px 25px;
      text-align:left;
      font-size:14px;
      line-height:1;
    }    
  }
  &__btn{
    margin:38px 0 12px;
    &+a{
      border-bottom:1px dashed @lightblue;
    }
  }
  &__message{
    max-width:327px;
    border:1px solid #FFD74A;
    margin:1.5em  0 0;
    text-align:center;
    line-height:1.14;
    padding:12px 16px 13px 16px;
  }
}
.catalog{
  color:#fff;
  text-align:center;
  background: url(../img/catalog-bg.svg) no-repeat left top/100% 795px;
  padding:70px 0 0;
  position:relative;
  &:before{
    content:'';
    display:block;
    position:absolute;
    right:9px;
    top:-130px;
    width:65px;
    height:265px;
    background:url(../img/bg/dots7.svg);
  }
  h2{
    margin:0 0 .4em;
  }
  &__box{
    justify-content:center;
    margin-top:30px;
    
  }
}
.calc{
  position:relative;
  overflow:hidden;
  min-height:668px;
  padding:100px 0 77px;
  margin:-19px 0 0;
  line-height:1.5;
  img{
    position:absolute;
    top:0;
    right:~"calc(50% + 115px)";
  }
  &__inner{
    border:8px solid #B5D7FF;
    border-radius:60px;
    padding:68px 70px 75px 350px;
    max-width:1002px;
    margin:0 0 0 auto;
  }
  h3{
    font-size:24px;
    line-height:1.3;
    letter-spacing:-0.1px;
    margin:0 0 .5em;
  }
  form{
    position:relative;
    max-width:420px;
    margin:32px 0 23px;
    input{
      display:block;
      width:100%;
      padding-right:210px;
    }
    button{
      position:absolute;
      top:5px;
      right:6px;
    }
  }
  pre{
    margin:0;
    font:inherit;
    white-space:normal;
    font-size:13px;
    line-height:1.23;
    max-width:420px;
    text-align:center;
    color:#6E6E6E;
  }
}
.info{
  text-align:center;
  padding:0 0 30px;
  margin:-5px 0 0;
  background:url(../img/bg/blot2.svg) no-repeat right -364px top 0px;
  h2{
    margin:0 0 .45em;
  }
  &__box{
    margin:0 auto;
    padding:0px 9px 0 20px;
    justify-content:space-between;
  }
  &__item{
    width:550px;
    max-width:~"calc(50% - 15px)";
    position:relative;
    padding:7px 0 0 98px;
    text-align:left;
    margin:25px 0 7px;
    line-height:1.5;
    img{
      position:absolute;
      top:0;
      left:0;
      width:80px;
    }
    h3{
      margin:0 0 .25em;
    }
    p{
      margin:0;
    }
  }
}
.hidden-text{
  &__content{
    display:none;
    &.open{
      display:inline;
    }
  }
  >a{
    display:inline-block;
    &:before{
      content:'Читать полностью';
      border-bottom:1px dashed @lightblue;
    }
    &:after{
      content:'\f107';
      font-family:fontAwesome;
      color:#000;
      display:inline-block;
      margin:0 0 0 .25em;
    }
    &.active{
      display:block;
      &:before{
        content:'Свернуть';
      }
      &:after{
        transform:rotate(180deg);
        color:inherit;
      }
    }
  }
}
.order{
  text-align:center;
  padding:42px 0 82px;
  background:url(../img/bg/blot1.svg) no-repeat -424px 49px;
  &__inner{
    border:8px solid #B5D7FF;
    border-radius:60px;
    padding:54px 104px 56px 112px;
  }
  h2{
    margin:0 0 .5em;
  }
  form{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-between;
    margin:38px 0 23px;
  }
  pre{
    margin:0;
    font:inherit;
    font-size:13px;
  }
}
/*ПОДВАЛ*/
.footer{
  //background-color:@teal;
  color:#fff;
  padding:33px 0 50px;
  background:url(../img/bg/dots9.svg) no-repeat left 80.5% bottom -4px ,@teal;
  a{
    color:#57B2E6;
  }
  &__wrapper{
    display:flex;
    align-items:flex-start;
  }
  &__main{
    width:381px;
    margin:0 auto 0 0;
    padding:0 0 0 8px;
    p{
      margin:0 0 1em;
      &:last-child{
        margin:0;
      }
    }
  }
  &__logo{
    width:148px;
    margin:0 0 18px;
  }
  &__nav{
    width:274px;
    margin:0 50px;
    padding:4px 0 0;
    p{
      margin:0 0 1.3em;
    }
    ul{
      padding:0 0 0 2.5em;
      >li{
        margin:0 0 .2em;
      }
    }
  }
  &__contacts{
    width:285px;
    padding:2px 0 0 0;
    margin:0 0 0 64px;
    line-height:1.625;
    p{
      margin: 0 0 .5em;
    }
  }
  &__phone{
    font-size:20px;
    line-height:1.3;
    margin:0 0 .6em;
    a{
      color:inherit;      
    }
    small{
      display:block;
      font-size:65%;
      padding:0 0 0 34px;
      margin:-2px 0 0;
    }
    &:last-of-type{
      margin:0 0 .3em;
    }
  }
}
/*АДАПТИВ*/
@import "adaptive";